{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "lib"
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "exclude": [
        "node_modules",
        "test",
        "lib"
    ]
}